---

- name: nbgrader install
  command: 'jupyter nbextension install --sys-prefix --py nbgrader --overwrite'

- name: nbgrader enable
  command: 'jupyter nbextension enable --sys-prefix --py nbgrader'

- name: nbgrader server
  command: 'jupyter serverextension enable --sys-prefix --py nbgrader'
